void bubble_sort(int A[], int n){
    int i,j,temp;
    
    for(i = 0; i<n; i++){
        for(j = 0; j< n - i -1; j++){
            if( A[j] > A[j+1]){
                temp = A[j];
                A[j] = A[j+1];
                A[j+1] = temp;
            }
        }
    }
    
}

void printLoop(int A[], int n){
    int a;
    for(a = 0; a<n; a++){
        printf("%d ",A[a]);
    }
}

int main()
{
    int Arr[] = {2,4,17,90,22,6,1};
    int n = sizeof(Arr)/sizeof(Arr[0]);
    bubble_sort(Arr, n);
    printLoop(Arr,n);

    return 0;
}
